MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
